<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
                android:id="@+id/fl_scan"
                android:layout_width="@dimen/scan_frame_width"
                android:layout_height="@dimen/scan_frame_width"
                android:layout_gravity="center_horizontal">

                <top.andnux.zbarui.view.CornerView
                    android:id="@+id/cnv_left_top"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:corner_gravity="leftTop"
                    app:corner_width="5dp" />


                <top.andnux.zbarui.view.CornerView
                    android:id="@+id/cnv_left_bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|start"
                    app:corner_gravity="leftBottom"
                    app:corner_width="5dp" />

                <top.andnux.zbarui.view.CornerView
                    android:id="@+id/cnv_right_top"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    app:corner_gravity="rightTop"
                    app:corner_width="5dp" />


                <top.andnux.zbarui.view.CornerView
                    android:id="@+id/cnv_right_bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    app:corner_gravity="rightBottom"
                    app:corner_width="5dp" />


                <top.andnux.zbarui.view.LineView
                    android:id="@+id/iv_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />

    </FrameLayout>

</LinearLayout>