# sdk

./: .gitignore  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/top/andnux/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/top/andnux/adapter/: CRUD.java  ChainSetter.java  CommonAdapter.java  CommonViewHolder.java  DefaultDiffCallback.java  ExtendViewHolder.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ImageLoader.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java
adapter/src/main/res/values/: strings.xml
adapter/src/test/java/top/andnux/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/top/andnux/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/andnux/sdk/: MainActivity.java  MainViewModel.java  UserEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/top/andnux/sdk/: ExampleUnitTest.java
compat/: build.gradle
compat/src/androidTest/java/top/andnux/compat/: ExampleInstrumentedTest.java
compat/src/main/: AndroidManifest.xml
compat/src/main/java/top/andnux/compat/: CameraCompat.java  NotificationCompat.java  PhotoCompat.java  StatusBarCompat.java  SystemSupport.java  ToastCompat.java  UriCompat.java
compat/src/test/java/top/andnux/compat/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/top/andnux/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/top/andnux/http/: HttpManager.java  Utils.java
http/src/test/java/top/andnux/http/: ExampleUnitTest.java
json/: build.gradle
json/src/androidTest/java/top/andnux/json/: ExampleInstrumentedTest.java
json/src/main/: AndroidManifest.xml
json/src/main/java/top/andnux/json/: FastJsonAdapter.java  FastJsonProxy.java  GoogleJsonAdapter.java  GoogleJsonProxy.java  JsonAdapter.java  JsonAdapterManager.java  JsonConverter.java  JsonConverterFactory.java  JsonManager.java  JsonProxy.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
json/src/test/java/top/andnux/json/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/top/andnux/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/top/andnux/net/: HttpManager.java  Utils.java
net/src/test/java/top/andnux/net/: ExampleUnitTest.java
sqlite/: build.gradle
sqlite/src/androidTest/java/top/andnux/sqlite/: ExampleInstrumentedTest.java
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/top/andnux/sqlite/: OrderBy.java  QueryWhere.java  SQLiteDao.java  SQLiteDaoImpl.java  SQLiteHandle.java  SQLiteManager.java  SQLiteMigration.java  SQLiteQuery.java  Support.java  Where.java
sqlite/src/test/java/top/andnux/sqlite/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/top/andnux/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/top/andnux/ui/: CLEditText.java  ClearEditText.java  CountDownButton.java  DensityUtils.java  EqualGridLayoutManager.java  ExpandableTextView.java  MaxHeightListView.java  MaxHeightRecyclerView.java  NoScrollViewPager.java  QuickIndexBar.java  ReboundScrollView.java  SwipeLayout.java  SwitchImageView.java  SwitchView.java  TextViewDrawable.java  UIActivityIndicatorView.java
ui/src/main/res/drawable/: alertdialog_center_selector.xml  ic_dot.xml  ic_down.xml  ic_left.xml  ic_right.xml  ic_up.xml
ui/src/main/res/layout/: a_photo.xml  f_list.xml  f_photo.xml  item_pager.xml  snackbar_layout_bottom.xml  snackbar_layout_custom.xml  snackbar_layout_default.xml  snackbar_layout_top.xml  view_actionsheet.xml  view_alertdialog.xml  view_bottom_sheet.xml  view_inputialog.xml
ui/src/main/res/values/: attrs.xml  attrs_expandable_text_view.xml  attrs_switch_image_view.xml  attrs_text_view_drawable.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ui/src/main/res/values-ar/: strings.xml
ui/src/main/res/values-ca/: strings.xml
ui/src/main/res/values-en/: strings.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/main/res/values-ko/: strings.xml
ui/src/main/res/values-zh-rCN/: strings.xml
ui/src/main/res/values-zh-rTW/: strings.xml
ui/src/test/java/top/andnux/ui/: ExampleUnitTest.java
update/: build.gradle
update/src/androidTest/java/top/andnux/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/top/andnux/update/: IUpdateParser.java  UpdateManager.java  UpdateStrategy.java
update/src/test/java/top/andnux/update/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/top/andnux/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/top/andnux/utils/: Utils.java
utils/src/test/java/top/andnux/utils/: ExampleUnitTest.java
volley/: build.gradle
volley/src/androidTest/java/top/andnux/volley/: ExampleInstrumentedTest.java
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/: VolleyManager.java
volley/src/main/java/top/andnux/volley/: AuthFailureError.java  (+22 more)
web/: README.md  build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/res/values/: strings.xml
web/src/main/res/values-en/: strings.xml
web/src/main/res/values-ja/: strings.xml
web/src/main/res/values-ko/: strings.xml
web/src/main/res/values-zh-rCN/: strings.xml
web/src/main/res/values-zh-rTW/: strings.xml
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/res/layout/: activity_scan_code.xml  view_scan.xml
zbar/src/main/res/values/: strings.xml
zbar/src/main/res/values-en/: strings.xml
zbar/src/main/res/values-ko/: strings.xml
zbar/src/main/res/values-zh-rCN/: strings.xml
zbarui/: build.gradle
zbarui/src/main/: AndroidManifest.xml
zbarui/src/main/res/layout/: activity_scan_code.xml  dialog_loading.xml  view_scan.xml
(+392 files in other folders)
