// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://106.13.8.37:8081/nexus/content/repositories/android/' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://106.13.8.37:8081/nexus/content/repositories/android/' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
